<resources>
    <string name="pref_file_name">com.map2u.risda.prefs</string>
    <string name="no_internet_connection">No internet connection, running in offline mode</string>
    <string name="checking_user_session">Checking user session, please wait</string>
    <string name="no_data_available">Data tidak tesedia</string>
    <string name="no_appt_available">Tiada temujanji didapati untuk %1$d hari yang akan datang, pilih bilangan hari untuk muat turun data.</string>
    <string name="no_argis_app">ArcGIS Collector app not found</string>

    <string name="username">No Kad Pengenalan</string>
    <string name="password">Kata Laluan</string>
    <string name="login">Log Masuk</string>
    <string name="logout">Log Keluar</string>
    <string name="senarai_temujanji">Senarai Temujanji</string>
    <string name="temujanji_selesai">Temujanji Selesai</string>
    <string name="cetakan">Cetakan</string>
    <string name="pengesahan">Pengesahan</string>
    <string name="pengesahan_selesai">Pengesahan Selesai</string>
    <string name="pelan_tanah">Pelan Tanah</string>
    <string name="paparan_peta">Paparan Peta</string>

    <string name="no_permohonan">No Permohonan</string>
    <string name="tarikh_temujanji">Tarikh Temujanji</string>
    <string name="kp_pemohon">No Kad Pengenalan Pemohon</string>
    <string name="nama_pemohon">Nama Pemohon</string>
    <string name="no_lot">No Lot</string>
    <string name="no_geran">No Geran</string>

    <string name="version_name">Nama Versi</string>
    <string name="version_code">Kod Versi</string>

    <string name="search">Carian</string>
    <string name="clear_all">Set semula</string>
    <string name="info">Info</string>

    <!--    TS18    -->
    <string name="a_b_profil_pemohon_kebun">A/B Profil Pemohon dan Kebun</string>
    <string name="a_profil_pemohon">A. Profil Pemohon</string>
    <string name="nama">Nama</string>
    <string name="no_kp_polis_tentera_syarikat">No KP / Polis / Tentera / Syarikat</string>
    <string name="alamat">Alamat</string>
    <string name="poskod">Poskod</string>
    <string name="no_tel_rumah">No Telefon (Rumah)</string>
    <string name="no_tel_bimbit">No Telefon (Bimbit)</string>
    <string name="tarikh_hantar">Tarikh Hantar</string>
    <string name="tarikh_terima">Tarikh Terima</string>
    <string name="oleh_pejabat">Oleh Pejabat</string>
    <string name="oleh_pemeriksa">Oleh Pemeriksa</string>

    <string name="b_profil_kebun">B. Profil Kebun</string>
    <string name="daerah">Daerah</string>
    <string name="parlimen">Parlimen</string>
    <string name="dun">Dun</string>
    <string name="mukim">Mukim</string>
    <string name="kampung">Kampung</string>
    <string name="luas_kebun_hektar">Luas Kebun (Hektar)</string>
    <string name="luas_kebun_hendak_ditanam_semula_hektar">Luas Kebun Hendak Ditanam Semula (Hektar)</string>

    <string name="menerima_bantuan">Adakah lot ini <b><i>*pernah menerima bantuan tanam semula dari RISDA atau agensi lain?</i></b></string>
    <string name="jika_ya">Jika ya, nyatakan</string>
    <string name="nama_agensi_pemberi_bantuan">Nama Agensi Pemberi Bantuan</string>
    <string name="luas_dilulus">Luas Dilulus (Luas Hektar)</string>
    <string name="jenis_tanaman">Jenis Tanaman</string>

    <string name="c_laporan_pengesahan_lawatan_kebun">C. Laporan Pengesahan Lawatan Kebun</string>
    <string name="bil_1_keluasan_tanaman_getah_tua_sekarang"><font color='#FF5733'>*</font> Bil. 1 Keluasan tanaman getah tua sekarang (Hektar)</string>
    <string name="keluasan_tanaman_getah_tua_sekarang">Keluasan tanaman getah tua sekarang (Luas Hektar)</string>
    <string name="jika_tiada_getah_tua">Jika tiada getah tua, sila nyatakan bukti lain:</string>
    <string name="tunggul_getah_tua"><font color='#FF5733'>*</font> i) Tunggul getah tua</string>
    <string name="buku_lesen_getah_lama"><font color='#FF5733'>*</font> ii) Buku lesen getah lama (Rubber Cultivation Book)</string>
    <string name="gambar_satelit"><font color='#FF5733'>*</font> iii) Gambar satelit</string>
    <string name="lesen_getah_atau_kab_pendaftaran"><font color='#FF5733'>*</font> iv) Lesen getah atau kad pendaftaran jualan pekebun kecil</string>
    <string name="surat_pengesahan_daripada_mana"><font color='#FF5733'>*</font> v) Surat pengesahan daripada mana-mana agensi kerajaan yang berkaitan</string>
    <string name="rekod_yang_membuktikan_lot"><font color='#FF5733'>*</font> vi) Rekod yang membuktikan lot tersebut pernah menyertai tanam semula</string>
    <string name="rekod_membuktikan_lot"><font color='#FF5733'>*</font> vii) Rekod membuktikan lot yang dipohon tanam semula mengandungi pokok getah berdasarkan lot bersebelahan yang pernah menyertai tanam semula</string>

    <string name="bil_2">Bil. 2</string>
    <string name="bil_2_umur_pokok_getah_tua"><font color='#FF5733'>*</font> Bil. 2 Umur pokok getah tua</string>
    <string name="less_20">&lt;20tahun</string>
    <string name="more_20">&gt;=20tahun</string>

    <string name="bil_3">Bil. 3</string>
    <string name="bil_3_keadaan_pokok_getah"><font color='#FF5733'>*</font> Bil. 3 Keadaan pokok getah tua sekarang</string>
    <string name="keadaan_pokok_getah"></string>
    <string name="ekonomik">Ekonomik</string>
    <string name="tidak_ekonomik">Tidak ekonomik</string>
    <string name="jika_tida_ekonomik">Jika tidak ekonomik sila pilih</string>
    <string name="hasil_500"> i) Hasil &lt;500kg/hek/thn Bilangan kurang 300 pokok/hektar</string>
    <string name="habis_kulit_tapak_torehan"> ii) Habis kulit tapak torehan</string>
    <string name="pokok_getah_bertoreh"> iii) Pokok getah bertoreh diserang penyakit/bencana alam/musuh tanaman</string>
    <string name="lain_lain"> iv) Lain-lain sebab yang menjejaskan hasil dengan kelulusan PRN</string>

    <string name="bil_4">Bil. 4</string>
    <string name="bil_4_lain_lain_kegunaan_tanah">Bil. 4 Lain-lain kegunaan tanah</string>
    <string name="tanaman_lain">i) Tanaman lain (Luas Hektar)</string>
    <string name="hutan_tanah_kosong">ii) Hutan / tanah kosong (Luas Hektar)</string>
    <string name="rumah_bangunan">iii) Rumah / bangunan (Luas Hektar)</string>
    <string name="lain_lain_sila_nyatakan">iv) Lain-lain (Sila nyatakan)</string>
    <string name="lain_lain_luas_hektar">v) Lain-lain (Luas hektar)</string>

    <string name="d_perakuan_pegawai_pemeriksa_kebun">D. Perakuan Pegawai Pemeriksa Kebun</string>
    <string name="bahawasanya">Bahawasanya saya seperti nama dan yang bertandatangan di bawah ini mengaku telah melawat dan memeriksa kebun ini bersama \n*pemohon/wakil pemohon dan melakar pelan di bahagian belakang borang dan memuatnaik bukti sokongan mengikut keperluannya seperti gambar di atas.</string>
    <string name="tarikh_lawatan">Tarikh lawatan</string>
    <string name="tarikh_lawatan_mandatory"><font color='#FF5733'>*</font> Tarikh lawatan</string>
    <string name="masa_dari"><font color='#FF5733'>*</font> Masa Dari</string>
    <string name="masa_hingga"><font color='#FF5733'>*</font> Masa hingga</string>
    <string name="tandatangan"><font color='#FF5733'>*</font> Tandatangan</string>
    <string name="mandate_nama"><font color='#FF5733'>*</font> Nama</string>
    <string name="mandate_no_kad_pengenalan_pemohon"><font color='#FF5733'>*</font> No Kad Pengenalan Pemohon</string>

    <string name="e_temujanji">E. Temujanji</string>
    <string name="kaedah_pemberitahuan_ts29">Kaedah Pemberitahuan *TS29/ lisan/ tel./ sms/ e-mel/ lain-lain laman social, nyatakan:</string>
    <string name="tarikh_pemberitahuan">Tarikh pemberitahuan</string>
    <string name="tarikh_akan_dilawat">Tarikh akan dilawat</string>

    <string name="g_perakuan_pemohon_wakilnya">G. Perakuan *Pemohon/Wakilnya</string>

    <!--    TS18A   -->
    <string name="aktiviti">Aktiviti</string>
    <string name="c_laporan_pengesahan_lawatan_kebun_pendahuluan_semasa">C. Laporan Pengesahan Lawatan Kebun (Pendahuluan/Semasa)</string>
    <string name="bil_1_kerja_mengukur_perimeter_telah_disiapkan">Bil. 1 Kerja mengukur perimeter telah disiapkan?</string>
    <string name="kerja_mengukur_perimeter_telah_disiapkan"><font color='#FF5733'>*</font> Kerja mengukur perimeter telah disiapkan?</string>
    <string name="luas_kawasan_siap_dibersihkan">Luas kawasan siap dibersihkan</string>
    <string name="jarak_tanaman_dan_kepadatan_pokok_hektar"><font color='#FF5733'>*</font> i) Jarak tanaman dan kepadatan pokok/hektar</string>

    <string name="luas_kawasan_siap_ditanam_dengan_baik_dan_kebun_berkeadaan_bersih"><font color='#FF5733'>*</font> i) Luas kawasan siap ditanam dengan baik dan kebun berkeadaan bersih</string>
    <string name="tarikh_tanam">ii) Tarikh tanam</string>
    <string name="jenis_benih_getah_sila_nyatakan"><font color='#FF5733'>*</font> iii) Jenis benih getah (sila nyatakan)</string>
    <string name="jenis_benih_getah_sumber_luar">Jenis benih getah sumber luar</string>
    <string name="kelulusan_borang_ts29a_telah_diperoleh"><font color='#FF5733'>*</font> i) Kelulusan Borang TS 29A telah diperoleh?</string>
    <string name="klon_yang_bermutu_tinggi_dan_disyorkan_RISDA"><font color='#FF5733'>*</font> ii) Klon yang bermutu tinggi dan disyorkan RISDA</string>
    <string name="resit_pembelian_benih"><font color='#FF5733'>*</font> iii) Resit Pembelian Benih</string>
    <string name="sijil_pengesahan_klon_bagi_penggunaan_benih_dari_sumber_luar"><font color='#FF5733'>*</font> iv) Sijil Pengesahan Klon bagi penggunaan benih dari sumber luar</string>
    <string name="tapak_semaian_berdaftar_dan_diiktiraf"><font color='#FF5733'>*</font> v) Tapak semaian berdaftar dan diiktiraf</string>
    <string name="benih_sawit_nyatakan_sumber">vi) Benih sawit: Nyatakan sumber</string>
    <string name="bil_5">Bil. 5</string>
    <string name="adakah_teres_pelantar_parit_disiapkan"><font color='#FF5733'>*</font> i) Adakah teres/pelantar/parit disiapkan/diselenggara dengan baik mengikut spesifikasi</string>

    <string name="bil_6">Bil. 6</string>
    <string name="lain_lain_kenyataan">Lain-lain kenyataan</string>

    <string name="c_laporan_pengesahan_lawatan_kebun_berturut_ansuran">C. Laporan Pengesahan Lawatan Kebun (Berturut/Ansuran Ke 2 Hingga Ansuran Akhir)</string>
    <string name="luas_tanaman_utama_yang_berjaya"><font color='#FF5733'>*</font> i) Luas tanaman utama yang berjaya</string>
    <string name="adakah_membaja_dilakukan_menurut_kaedah_dan_jadual_yang_disyorkan"><font color='#FF5733'>*</font> ii) Adakah membaja dilakukan menurut kaedah dan jadual yang disyorkan?</string>
    <string name="adakah_cantasan_diperlukan"><font color='#FF5733'>*</font> iii) Adakah cantasan diperlukan?</string>
    <string name="pembetulan">Pembetulan</string>
    <string name="terkawal">Terkawal</string>

    <string name="adakah_galakan_dahan_diperlukan"><font color='#FF5733'>*</font> vi) Adakah galakan dahan diperlukan?</string>
    <string name="dilaksanakan">Dilaksanakan</string>
    <string name="tidak_dilaksanakan">Tidak dilaksanakan</string>

    <string name="adakah_kawalan_penyakit_musuh_perosak_dilakukan_mengikut_keperluan"><font color='#FF5733'>*</font> vii) Adakah kawalan penyakit/ musuh/ perosak dilakukan mengikut keperluan?</string>

    <string name="kawalan_rumpai_dan_lalang">Kawalan rumpai dan lalang (Hektar)</string>
    <string name="rumpai_siap_diselenggara_dengan_memuaskan_dan_lalang"><font color='#FF5733'>*</font> viii) Rumpai siap diselenggara dengan memuaskan dan lalang dimusnahkan sepenuhnya</string>
    <string name="rumpai_tidak_diselenggara_atau_terdapat_lalang_yang_tumbuh"><font color='#FF5733'>*</font> ix) Rumpai tidak diselenggara atau terdapat lalang yang tumbuh</string>

    <string name="adakah_teres_pelantar_parit"><font color='#FF5733'>*</font> x) Adakah teres/ pelantar/ parit diselenggara dengan baik</string>
    <string name="adakah_kpb_tanaman_kontan_ditanam"><font color='#FF5733'>*</font> xi) Adakah *KPB/Tanaman kontan ditanam?</string>
    <string name="jika_ya_luas_yang_diselenggara">Jika ya, luas yang diselenggara dengan baik dan mengganggu tanaman utama?</string>

    <string name="getah"><font color='#FF5733'>*</font> a. Getah (bilangan pokok/hektar)</string>
    <string name="tanaman_lain_paratus_pokok_hidup"><font color='#FF5733'>*</font> b. Tanaman lain (peratus pokok hidup)</string>

    <string name="purata_ukur_lilit_pokok_getah_yang"><font color='#FF5733'>*</font> ii) Purata ukur lilit pokok getah yang telah berumur 24 bulan atau lebih</string>
    <string name="lain_lain_kenyataan_jika_ada">iii) Lain-lain kenyataan jika ada</string>

    <string name="f_peringatan">F. Peringatan</string>
    <string name="f_peringatan_desc">Perbuatan mengemukakan laporan/maklumat palsu adalah satu kesalahan berat. Hukuman PENJARA TIDAK MELEBIHI 20 TAHUN dan DENDA TIDAK KURANG DARIPADA 5 KALI GANDA NILAI butir palsu (Akta SPRM 2009 dan; Hukuman TATATERTIB HINGGA BUANG KERJA (AKTA 605), jika sabit kesalahan.</string>

    <string name="ya">Ya</string>
    <string name="tidak">Tidak</string>
    <string name="laksana">Laksana</string>
    <string name="caj">Caj</string>

    <string name="bcmp">BCMP</string>
    <string name="tcp">TCP</string>
    <string name="apm">APM</string>

    <string name="kembali">Kembali</string>
    <string name="seterusnya">Seterusnya</string>
    <string name="simpan">Simpan</string>

    <string name="option_5">5 hari</string>
    <string name="option_7">7 hari</string>
    <string name="option_10">10 hari</string>

    <string name="placeholder_ddmmyyyy">dd-mm-yyyy</string>
    <string name="placeholder_hhmm">hh:mm AM/PM (12 hours format)</string>

    <string name="sign_here">Masukkan tandatangan</string>

    <string name="choose_form">Pilih borang</string>

    <string name="resit_tanam_semula">Resit Tanam Semula</string>
    <string name="print">Cetak</string>
    <string name="connect_printer">Sambung ke Printer</string>
    <string name="no_ts">No TS</string>
    <string name="no_ansuran">No Ansuran</string>
    <string name="luas_kebun_ts">Luas Kebun TS (Hektar)</string>
    <string name="nama_pemeriksa">Nama Pemeriksa</string>
    <string name="jawatan_pemeriksa">Jawatan Pemeriksa</string>

    <string name="error_not_filled">Sila isikan semua kandungan bahagian ini</string>
    <string name="error_not_checked">Sila setuju dengan syarat peringatan</string>
    <string name="setuju">Saya bersetuju kandungan laporan ini adalah betul.</string>

    <string name="d_pengesahan_pegawai_penilai">D. Pengesahan Pegawai Penilai</string>
    <string name="bahawasanya_pengesahan">Bahawasanya saya seperti nama dan yang bertandatangan di bawah ini mengaku telah melawat dan memeriksa kebun ini dan melakar pelan di bahagian belakang borang dan memuatnaik bukti sokongan mengikut keperluannya.</string>

    <string name="ulasan_pegawai"><font color='#FF5733'>*</font> Ulasan Pegawai yang menilai laporan pemeriksaan</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dash">-</string>

    <string name="mandatory"><font color='#FF5733'>*</font> Bahagian ini mesti diisikan</string>

    <string name="pemohon_hadir_sendiri">Pemohon hadir sendiri?</string>

    <string name="ble_not_enabled">Please enable Bluetooth and ensure this device support Bluetooth</string>
    <string name="copyright">Hak Cipta Terpelihara 2021 ©️ Pihak Berkuasa Kemajuan Pekebun Kecil Perusahaan Getah</string>

    <string name="scanning">Carian Peranti Bluetooth...</string>
    <string name="waiting">Waiting printer device...</string>
    <string name="connecting">Sambung Printer...</string>
    <string name="connected">Sambungan Printer Berjaya</string>
    <string name="failed_to_connect_printer">Sambungan Printer Gagal</string>
    <string name="error_peserta_not_found">Participants not found, please check iPower appointment setup.</string>

    <string name="attachments">Lampiran</string>
    <string name="attachments_pengesahan">Lampiran Pengesahan</string>
    <string name="attachements_desc"><font color='#FF5733'>*</font> Muatnaik sekurang kurangnya (2) lampiran gambar. Maksimum 4 gambar sahaja.</string>
    <string name="camera">Kamera</string>
    <string name="cancelled">Dibatalkan, please check camera permission.</string>
    <string name="delete">Padam</string>
    <string name="cancel">Batal</string>

    <string name="gps_network_not_enabled">GPS not enabled</string>
    <string name="open_location_settings">Buka settings lokasi</string>
    <string name="no_bluetooth_device_found">No bluetooth device found</string>

    <string name="error_role">Invalid user role</string>
    <string name="welcome">Selamat datang!</string>
    <string name="menu_utama">Menu utama</string>
    <string name="temujanji_telah_diselesaikan">Temujanji telah diselesaikan</string>
    <string name="set_temujanji_selesai">Set Temujanji Selesai</string>
    <string name="aktiviti_lawatan">Aktiviti Lawatan</string>
    <string name="tarikh_dari">Tarikh dari</string>
    <string name="tarikh_hingga">Tarikh hingga</string>
    <string name="ts_mohon_id">TS Mohon ID</string>
    <string name="kp_ppk">No Kad Pengenalan PPK</string>

    <string name="kerja_utama">Kerja Utama</string>
    <string name="input_pertanian">Input Pertanian</string>

    <string name="jenis_item_stok">Jenis Item Stok</string>
    <string name="item_stok">Item Stok</string>

    <string name="pilih_kerja">Pilih Kerja Utama dan Input Pertanian</string>

    <string name="sila_lakukan">Sila lakukan pengesahan kepada setiap item yang berkaitan dengan merujuk maklumat lawatan oleh PPK.</string>

    <string name="error_camera_permission">Please enable camera permission.</string>

    <string name="download_completed">Muat turun selesai</string>

    <string name="uploading">Uploading forms, please wait</string>
    <string name="upload_success">Upload success</string>

    <string name="error_luas_hektar_sekarang">Luas hektar tanaman getah tua sekarang tidak boleh besar daripada lot tanam semula</string>
    <string name="error_luas_hektar_lain_lain">Jumlah luas kegunaan lain-lain tidak boleh besar daripada lot tanam semula</string>
    <string name="error_hektar_negative">Luas hektar tidak boleh mempunyai angka negatif</string>
    <string name="error_tarikh">Lawatan kebun hanya boleh dilakukan pada hari temujanji</string>

    <string name="mengemaskini_pelan_tanah"><font color='#FF5733'>*</font> Sila tandakan untuk mengemaskini Pelan Tanah</string>

    <string name="selamat_datang">Selamat Datang %1$s ke</string>
    <string name="aplikasi">Aplikasi RISDA Smartmap</string>

    <string-array name="jenis_borang">
        <item>Pilih borang</item>
        <item>TS18</item>
        <item>TS18A</item>
    </string-array>

    <string-array name="jenis_kerja_utama">
        <item>Sila pilih</item>
        <item>Caj</item>
        <item>Laksana</item>
        <item>Tidak</item>
    </string-array>

    <string-array name="jenis_input_pertanian">
        <item>Sila pilih</item>
        <item>Ya</item>
        <item>Tidak</item>
    </string-array>

    <string-array name="jenis_jarak_tanaman">
        <item>Sila pilih</item>
        <item>6.10 x 3.05</item>
        <item>5.00 x 4.00</item>
        <item>5.25 x 3.75</item>
        <item>7.25 x 2.75</item>
        <item>8.00 x 2.50</item>
        <item>8.75 x 2.25</item>
        <item>9.1 x 9.1 x 9.1</item>
        <item>8.8 x 8.8 x 8.8</item>
        <item>8.5 x 8.5 x 8.5</item>
        <item>5.00 x 4.00</item>
        <item>Tiada</item>
    </string-array>

</resources>